{
  "name": "shdo",
  "version": "0.0.0",
  "description": "Execute shell commands in multiple directories grouped by tags",
  "main": "src/index.js",
  "bin": {
    "shdo": "./bin/shdo.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bimlas/node-shdo.git"
  },
  "keywords": [
    "shell",
    "execute",
    "run",
    "command",
    "multiple",
    "directory"
  ],
  "author": "bimlas",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bimlas/node-shdo/issues"
  },
  "homepage": "https://gitlab.com/bimlas/node-shdo#readme",
  "dependencies": {
    "conf": "^3.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
